<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Bree, de stad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bree, opitter, kim clijsters, brouwerij cornelissen">
<style type="text/css">
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    [class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 15.33%;}
.col-2 {width: 16.66%;}
.col-9 {width: 75%; background-color: cadetblue; height: 80%;}}
.artikel {
    img{
        float: right;
    }
}
.titel{
    color: rgb(36, 36, 162);
    font-size: 50px;
    text-align: right;
    }
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 16px;
}
#grayscale {filter: grayscale(50%);}
</style></head>
<body><header>
    <div class="container">
    <img id="grayscale" src="kerk bree.png" max height="180px" width="100%">
    <div class="bottom-right"><div class="titel">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:wght@300&family=Rubik+Bubbles&display=swap" rel="stylesheet">
        <b> Bree, de stad</b></div></div>
</div>
</header>
    <div class="row">
    <div class="col-2">
        <ul>
        <li><a href="https://www.tripadvisor.be/Attraction_Review-g970238-d20404212-Reviews-Sint_Michielskerk-Bree_Limburg_Province.html">Sint-Micielskerk</a></li>
        <li><a href="https://www.routeyou.com/nl-be/location/view/48868907/pollismolen?toptext=2557343">Pollismolen</a></li>
        <li><a href="https://www.natuurpunt.be/natuurgebied/vallei-van-de-abeek">Vallei van de abeek</a></li>
        <li><a href="https://brouwerijcornelissen.be">Brouwerij cornelissen</a></li>
        <li><a href="https://www.bree.be/toerisme/bezoeken/fonteinen/kim-clijstersfontein">Kim clijsters fontein</a></li>
        </ul>
    </div>
    <div class="col-9"><div class="artikel"><br>
        <h2>Kim kim-clijstersfontein</h2>
        <p><img src="fontein (6).jpg" height="10%" width="10%" alt="fontein">In 2010 werd de Kim Clijstersfontein officieel onthuld door tenniskampioene Kim zelf. Dit monument in de thuishaven van Kim symboliseert de link tussen haar plaats van origine en de wereldburger die ze door haar indrukwekkende carrière is geworden. </p>
        <br>
        <br>
        <h2>Zesde generatie koppige belgische ambachtelijke brouwerij</h2>
        <p><img src="cornelissenOpsAle-4.png" height="10%" width="10%" alt="Ops-ale">Noem ons koppig. Maar we zijn nog steeds een hechte familie met sterke familiewaarden. We brouwen nog steeds zelf onze bieren. We gebruiken nog altijd de originele koperen ketels. En we kunnen onze kwaliteit voor minstens nog eens 160 jaar garanderen.</p>
        <br><Br>
        <h2>Breekout festival 2023</h2>
        <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fbreekout%2Fvideos%2F1692601361182970%2F&show_text=false&width=476&t=0" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <p></p>
    </div> </div>
    <footer><div class="col-1">
    <a href="mailto:edwin@peersmans.be"> Epee products </a></div>
    </footer>
</body>
</html>